.pagination{
    justify-content: center;
    margin-bottom: 60px;
}
.active{
    background-color: rgb(53, 244, 234) !important;
    color: white !important;
    font-weight: bolder;
}
.page-link{
  color: rgb(53, 244, 234);
}
.page-link:hover{
    background-color: rgb(53, 244, 234);
    border: solid 1px rgb(53, 244, 234) !important;
    color: white;
}
.divCards{
    display: flex;
    margin: 2% 0%;
    justify-content: center;
    padding: 1%;
    flex-flow: row wrap;    
}
.card2{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 5px;
    padding: 1% 3%;
    height: 20%;
    margin: 10px 10px;
    width: 320px;
    background-color: white;
}
.card2:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: all 2s;
}
.informacion{
    margin-top: 20px;
}
.image{
    width: 200px;
    margin: auto;
    display: block;    
}
.card2 p{
    text-align: justify;
}
.titulo{
    height: 50px;
}
.card2 button{
    /* para centrar el bot√≥n */
   margin: 10px 5px 0px;
}
.C{
    width: 80%;
}
.autor{
    margin: 10px 0px 0px;
    font-weight: bolder;
    font-size: large;
}
.botones{
    width: 100%;
    display: flex;
    margin: 16px;
    margin-left: 50%;
    transform: translateX(-50%);
}
.carousel-inner{
    position: relative;
}
.carousel-item{
    height: 500px;
   width: 100%;
}
.carousel-item img{
    position: absolute;
    object-fit: initial;
    width: 100%;
    height: 100%;
}
@media screen and (max-width:800px) {
    .card2{
        padding: 3% 5%;
    }
}

@media screen and (min-width:1600px) {
    .card2{
        width: 400px;
    }
}